########################################## 발 표 ##############################################

Project 명 : ~~ 을 하는 Project를 진행하였습니다.

플래카드가 들어간다? 


>>>>>>>>> Page1 (Hystec 페이지) 

하이닉스 구성원의 복지를 담당하는 하이스텍 사이트에는 칭찬, 불편 혹은 개선에 대한 의견을 자유롭게 게시할 수 있습니다.


>>>>>>>>> Page2 (Google trend)

어떠한 키워드를 검색할 경우 그에 대한 글을 하나하나 살펴볼 수는 있지만, 글의 내용을 전체적으로 요약하거나, 요새 hot한 issue에 대해서는 살펴보기 어려운 것을 알 수 있습니다.

Google Trend는 각 Topic 별로 상위 키워드를 한 눈에 보여주고, 




하이닉스 구성원이 가장 궁금해 하는 것
어떠한 이슈에 대한 다른 구성원들의 생각
한 눈에 관심사에 대한 의견의 트렌드를 보고 싶다.
게시글을 캡쳐해서 넣기

기존의 하이스텍 홈페이지에는 한달에 100건 정도의 게시글이 올라온다.
트렌드를 확인하거나, 주요한 키워드에 대한 사람들의 생각을 알아보는 것은 불가능
